{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"el",
				"elseif\telseif …"
			],
			[
				"if",
				"ifelse\tif … else …"
			],
			[
				"log",
				"log_mod"
			],
			[
				"lo",
				"log_mod"
			],
			[
				"loca",
				"localhost"
			],
			[
				"bd",
				"bdPLs"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"comm",
				"Toggle Comment"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rmonla/Documentos/GitHub/rmEdulic",
		"/home/rmonla/Documentos/GitHub/rmEdulic/_vers",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200710-0100",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200710-0100/_pgs"
	],
	"file_history":
	[
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200710-0100/_pgs/m_login.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200710-0100/_pgs/m_login_x.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/_subl/rmEduLiq.sublime-project",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/_pgs/m_login.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/index.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/_pgs/p_adm.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/_css/layout.css",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/_pgs/m_login/login.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/_pgs/login/login.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/_main/fxs.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/eduliq_v2_200708-2018/_main/fxsBD.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/_vers/rmEduliq_v1_200708_estable/main/fxsBD.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/v1_estable/main/fxsBD.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/v1_estable/login.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/v1_estable/main/importarhistorico.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/v1_estable/main/fxs.php",
		"/home/rmonla/Documentos/GitHub/rmEdulic/v1_estable/main/fxs_1.php",
		"/home/rmonla/Documentos/GitHub/dticAulaVirtual/bdAulas.php",
		"/home/rmonla/Documentos/GitHub/rmLAyGIES/05_PyPE-IES_SilviaCATELL/U4/TP_RSU/RSU-TIPS.txt",
		"/home/rmonla/Documents/Zoom/2020-06-05 18.02.44 Tecnología Educativa y Sistemas Multimediales para la Enseñanza _ Ing. FRITTELLI, Valerio _ EMDU2019~ 95738962364/chat.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"name",
			" name=\"login\"",
			"name=\"login\"",
			"appSession(",
			"appSession",
			"$msj_desc",
			"$msj_tit",
			"$lModo",
			"$log_mod",
			"; ?",
			"<?php echo ",
			"><",
			"Usuario",
			"; ?",
			"<?php echo ",
			"$_SESSION['uIDE']",
			"$_SESSION['uID']",
			"$usr_id",
			"$_SESSION['perfil']",
			"$_SESSION['usr']",
			"$usrMail",
			"$usrTele",
			"$usrDire",
			"$usrDocu",
			"$usrNomb",
			"$usrLogi",
			"$usrPerf",
			"$_SESSION['usrID']",
			"$_SESSION['usr_id']",
			"$usr_email",
			"$usr_tel",
			"$usr_dir",
			"$usr_docu",
			"$usr_nomb",
			"$usr_log",
			"$usr_perf",
			"$usr_login",
			"$usr_perfil",
			"usr_perfil",
			"../",
			"scripts/",
			"mysqli_fetch_array",
			"mysql_fetch_array",
			".php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "rmEduLiq.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 418.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
